#Spring boot configurations
#logging.config=log4j-shopizer.properties
server.port=8080


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#default database schema
spring.jpa.properties.hibernate.default_schema=lakida_game_studio_v6
#logging.level.org.hibernate.stat=debug

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.com.salesmanager.*=DEBUG
logging.level.com.salesmanager=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
#TRACE will print binding
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework=ERROR
logging.level.com.shopizer=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=ERROR

#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB


#hibernate 5
spring.jpa.hibernate.use-new-id-generator-mappings=true


#Spring boot 2.X
spring.main.allow-bean-definition-overriding: true

#build informations
application-description=@project.description@
application-version=@project.version@

#actuator
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.health.elasticsearch.enabled=false
management.health.mail.enabled=false
management.health.ping.enabled=true





