##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;


#MYSQL
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#db.jdbcUrl=jdbc:mysql:/127.0.0.1:3306/lakida_shopizer_v2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.jdbcUrl=jdbc:mysql://localhost:3306/lakida_game_studio_v6?useUnicode=true&characterEncoding=utf8&useSSL=false
db.user=root
db.password=Alinghi2006
#db.driverClass=com.mysql.cj.jdbc.Driver
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1


db.schema=lakida_game_studio_v6
#db.schema=lakida_shopizer_v3
#hibernate.hbm2ddl.auto=update


spring.datasource.url: jdbc:mysql://localhost:3306/lakida_game_studio_v6?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url: jdbc:mysql://localhost:3306/lakida_shopizer_v3?useUnicode=true&characterEncoding=utf8&useSSL=false

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username: root
spring.datasource.password: Alinghi2006
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.cache.use_second_level_cache: false
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.generate_statistics: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true            
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#ORACLE
#db.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
#db.user=SALESMANAGER
#db.password=SALESMANAGER
#db.driverClass=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#db.preferredTestQuery=SELECT 1 FROM DUAL

#POSTGRES
#db.jdbcUrl=jdbc:postgresql://localhost:5432/SHOPIZER
#db.user=postgres
#db.password=password
#db.driverClass=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.preferredTestQuery=SELECT 1


#H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.preferredTestQuery=SELECT 1

db.show.sql=false
db.schema=lakida_game_studio_v6
hibernate.hbm2ddl.auto=update


##
#configuration connection pool
##
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=10

